{
  "name": "estudioindex-challenge",
  "version": "0.0.1",
  "description": "challenge pure code with html css and js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "html",
    "css",
    "javascript"
  ],
  "author": "dvdev",
  "license": "MIT"
}
